
server.port=8881

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.1.8:3306/ubi_manager_dev
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true
#Service name
spring.application.name=dashboard-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka